plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}
buildPlugin {
    buildSearchableOptions.enabled = false
}

repositories {
    mavenCentral()
}
dependencies {
    compile(project(':railgun-core'))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2021.2.3'
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
    intellij.updateSinceUntilBuild false
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      """
    sinceBuild '201'
    untilBuild '223.*'
}