{
  "name" : "io.github.noonrain",
  "dirs" : [ {
    "name" : "/Users/jinwq/study/layui/examples",
    "templates" : [ {
      "name" : "sql2conf.conf",
      "type" : "sql2config"
    }, {
      "name" : "get_simple_class.html",
      "type" : "vm2file"
    }, {
      "name" : "get_simple_class.js",
      "type" : "vm2file"
    }, {
      "name" : "primary_key.conf",
      "type" : "sql2config"
    }, {
      "name" : "controller.java",
      "type" : "vm2file"
    }, {
      "name" : "sql2class",
      "type" : "sql2class"
    }, {
      "name" : "mysqlconf.sql",
      "type" : "sql2config"
    }, {
      "name" : "${po.lowCamelPOName}.html",
      "type" : "vm2file"
    } ],
    "regTime" : "202212280358614",
    "enable" : false
  }, {
    "name" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/rest",
    "templates" : [ {
      "name" : "controller.java",
      "type" : "vm2file"
    } ],
    "regTime" : "20221228035892",
    "enable" : true
  }, {
    "name" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/repository",
    "templates" : [ {
      "name" : "repository.java",
      "type" : "vm2file"
    } ],
    "regTime" : "2022122803581784",
    "enable" : true
  }, {
    "name" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl",
    "templates" : [ {
      "name" : "serviceImpl.java",
      "type" : "vm2file"
    } ],
    "regTime" : "20221230033858345",
    "enable" : true
  }, {
    "name" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/service",
    "templates" : [ {
      "name" : "service.java",
      "type" : "vm2file"
    } ],
    "regTime" : "20230101073941123",
    "enable" : true
  }, {
    "name" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/service/mapstruct",
    "templates" : [ {
      "name" : "mapper.java",
      "type" : "vm2file"
    } ],
    "regTime" : "20230103051344234",
    "enable" : true
  }, {
    "name" : "/Users/jinwq/study/layui/examples/js",
    "templates" : [ {
      "name" : "${po.lowCamelPOName}.js",
      "type" : "vm2file"
    } ],
    "regTime" : "20230105033121789",
    "enable" : true
  } ],
  "configModel" : {
    "packageName" : "me.zhengjie.modules.system",
    "hasExport" : true,
    "hasImport" : false,
    "hasPaging" : false,
    "hasApproval" : false,
    "hasEdit" : true,
    "hasCreate" : false,
    "hasDelBatch" : false,
    "hasDel" : false,
    "groupDir" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/",
    "saveFileDir" : "/Users/jinwq/study/railgun/src/main/resources/saveData/",
    "entityDir" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/domain/",
    "dtoDir" : "/Users/jinwq/study/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/service/dto/",
    "author" : "jinwq",
    "date" : "2023-01-05 16:04"
  }
}